#!/bin/bash
# Copyright (c) 2023 Contributors to the reclient-configs project. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

%{autogenerated_header}

# WARNING: This file is a part of reclient action inputs. Any modification will
# invalidate remote cache.

set -e

clang_base_path="%{clang_base_path}"
linux_clang_base_path="%{linux_clang_base_path}"
clang_include_dir="%{clang_include_dir}"
linux_clang_include_dir="%{linux_clang_include_dir}"

# Fix PATH variable when it's passed from a Windows host.
PATH="${PATH//\\//}"
export PATH="${PATH//;/:}"

# Symlink clang binary to clang++ and clang-cl.
for clang_symlink in clang++ clang-cl; do
  if [[ ! -f $linux_clang_base_path/bin/$clang_symlink ]]; then
    ln -sr "$linux_clang_base_path/bin/clang" "$linux_clang_base_path/bin/$clang_symlink"
  fi
done

# Symlink "include" directory from clang_include_dir to linux_clang_include_dir.
if [[ -d $clang_include_dir && ! -d $linux_clang_include_dir ]]; then
  mkdir -p "$(dirname "${linux_clang_include_dir}")"
  ln -sr "$clang_include_dir" "$linux_clang_include_dir"
fi

# Convert clang binary path to the linux version.
linux_clang_binary="$1"
linux_clang_binary="${linux_clang_binary//\\//}"
linux_clang_binary="${linux_clang_binary/"$clang_base_path"/"$linux_clang_base_path"}"
linux_clang_binary="${linux_clang_binary/.exe/}"

# Launch linux clang binary.
"$linux_clang_binary" "${@:2}"
