# Copy of https://source.chromium.org/chromium/chromium/src/+/main:buildtools/reclient_cfgs/linux/python/rewrapper_linux_large.cfg
# Kept for the sake of old Chromium builds before the file was checked in.
platform=container-image=docker://gcr.io/chops-public-images-prod/rbe/siso-chromium/linux@sha256:26de99218a1a8b527d4840490bcbf1690ee0b55c84316300b60776e6b3a03fe1,label:action_large=1
server_address=unix:///tmp/reproxy.sock
labels=type=tool
exec_strategy=remote_local_fallback
dial_timeout=10m
canonicalize_working_dir=true
exec_timeout=2m
reclient_timeout=2m
